commentaryFileName=src/main/resources/commentary.txt
scoreCardFileName=src/main/resources/scorecard.txt
winFormat=won by %d wicket and %d balls remaining
lossFormat=lost by %d runs
outputFormat=%d overs left.%d runs to win
tieFormat=Match is tied
scoreFormat=%s %s scores %d runs.
outFormat=%s %s gets out.